buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"
	compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
}

